server.port=8081
spring.application.name=shardingdemo

#分库分表
spring.shardingsphere.datasource.names: ds0,ds1

spring.shardingsphere.datasource.ds0.type: com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url: jdbc:mysql://localhost:3306/test0?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds0.username: root
spring.shardingsphere.datasource.ds0.password: 123456

spring.shardingsphere.datasource.ds1.type: com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url: jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username: root
spring.shardingsphere.datasource.ds1.password: 123456

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column: age
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression: ds$->{age % 2}

spring.shardingsphere.sharding.tables.user.actual-data-nodes: ds$->{0..1}.user$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column: age
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression: user$->{age % 2}

#单库分表
#spring.shardingsphere.datasource.names: ds0
#
#spring.shardingsphere.datasource.ds0.type: com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name: com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url: jdbc:mysql://localhost:3306/test0?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.shardingsphere.datasource.ds0.username: root
#spring.shardingsphere.datasource.ds0.password: 123456
#
#spring.shardingsphere.sharding.tables.user.actual-data-nodes: ds0.user$->{0..1}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column: age
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression: user$->{age % 2}

spring.shardingsphere.props.sql.show=true

mybatis.config-location=classpath:mybatis-config.xml